# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE2 /sw/data/uppnex/reference/sw/mf/bioinfo-tools/pipelines/bowtie2/2.1.0/bowtie2

############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

#THREADS                16

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which
## you created for that database.
##
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.
##
## Either the original bowtie or bowtie 2 may be used for the
## mapping. Specify the aligner to use with the command line
## flag --aligner with arguments 'bowtie' (default) or
## 'bowtie2'.
##
## The configuration file may list paths to both bowtie and
## bowtie2 indices, which are specified with either 'BOWTIE'
## or 'BOWTIE2' after the path (leaving unspecified will
## default to bowtie). While the configuration file may list
## paths to both bowtie and bowtie2 indices, only one aligner
## will be used for the mapping, as specified by the --aligner
## flag.
##
## For example:
## DATABASE     Human_Bowtie    /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37 BOWTIE
## DATABASE     Human_Bowtie    /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## DATABASE     Human_Bowtie2   /data/public/Genomes/Human_Bowtie2/GRCh37/Homo_sapiens.GRCh37 BOWTIE2

## E. coli (igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1)
DATABASE    Ecoli   ../../../modules/nf-core/fastqscreen/references/genome_ecoli/genome BOWTIE2

## M. tuberculosis (igenomes/Mycobacterium_tuberculosis_H37RV/Ensembl/H37Rv.EB1)
DATABASE    Tuberculosis   ../../../modules/nf-core/fastqscreen/references/genome_tuberculosis/genome BOWTIE2

## PhiX (/igenomes/PhiX/Illumina/RTA)
DATABASE    PhiX   ../../../modules/nf-core/fastqscreen/references/genome_phix/genome BOWTIE2

##S. cerevisiae (igenomes/Saccharomyces_cerevisiae/Ensembl/EF4)
DATABASE    Scerevisiae   ../../../modules/nf-core/fastqscreen/references/genome_cerevisiae/genome BOWTIE2
