PASS	Basic Statistics	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Per base sequence quality	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Per tile sequence quality	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Per sequence quality scores	SAMPLE_PAIRED_END_2_2_2.gz
FAIL	Per base sequence content	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Per sequence GC content	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Per base N content	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Sequence Length Distribution	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Sequence Duplication Levels	SAMPLE_PAIRED_END_2_2_2.gz
PASS	Overrepresented sequences	SAMPLE_PAIRED_END_2_2_2.gz
FAIL	Adapter Content	SAMPLE_PAIRED_END_2_2_2.gz
