task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	e4/b1940c	73842	NFCORE_SEQINSPECTOR:SEQINSPECTOR:SEQFU_STATS (seqfu)	COMPLETED	0	2025-10-14 13:15:40.419	1.5s	0ms	40.3%	9.4 MB	174.4 MB	1.2 MB	2.1 KB
1	78/135e4b	73840	NFCORE_SEQINSPECTOR:SEQINSPECTOR:SEQFU_STATS (seqfu)	COMPLETED	0	2025-10-14 13:15:40.392	1.4s	0ms	50.4%	9.4 MB	174.4 MB	1.2 MB	2.1 KB
4	ff/910e2f	73909	NFCORE_SEQINSPECTOR:SEQINSPECTOR:FASTQC (SAMPLE_PAIRED_END_2_2)	COMPLETED	0	2025-10-14 13:15:42.128	15.4s	14s	116.6%	452.1 MB	3.8 GB	13.1 MB	3.3 MB
7	8e/01cc29	73999	NFCORE_SEQINSPECTOR:SEQINSPECTOR:BWAMEM2_INDEX (genome.fa)	COMPLETED	0	2025-10-14 13:15:48.219	20.8s	18.9s	46.2%	277 MB	596.6 MB	14.8 MB	63.8 MB
2	51/8ab666	74200	NFCORE_SEQINSPECTOR:SEQINSPECTOR:FASTQC (SAMPLE_PAIRED_END_1_1)	COMPLETED	0	2025-10-14 13:15:57.524	18.9s	18s	122.0%	501.2 MB	3.8 GB	13 MB	3.3 MB
8	4d/0dea07	74550	NFCORE_SEQINSPECTOR:SEQINSPECTOR:SAMTOOLS_FAIDX (genome.fa)	COMPLETED	0	2025-10-14 13:16:16.445	1.1s	1s	94.3%	9.4 MB	174.4 MB	11.9 MB	5.4 KB
3	11/69f7fd	74583	NFCORE_SEQINSPECTOR:SEQINSPECTOR:FASTQSCREEN_FASTQSCREEN (SAMPLE_PAIRED_END_1_1)	COMPLETED	0	2025-10-14 13:16:17.536	11.6s	10.4s	119.4%	92 MB	722.6 MB	180.2 MB	73 MB
5	54/0fd527	74748	NFCORE_SEQINSPECTOR:SEQINSPECTOR:FASTQSCREEN_FASTQSCREEN (SAMPLE_PAIRED_END_2_2)	COMPLETED	0	2025-10-14 13:16:29.232	11s	9.9s	117.9%	91.9 MB	722.5 MB	180.2 MB	73 MB
10	45/6fdb11	74907	NFCORE_SEQINSPECTOR:SEQINSPECTOR:BWAMEM2_MEM (SAMPLE_PAIRED_END_2_2)	COMPLETED	0	2025-10-14 13:16:40.260	6.7s	4.8s	79.8%	113.7 MB	1.8 GB	72.3 MB	8.2 MB
9	73/595967	75002	NFCORE_SEQINSPECTOR:SEQINSPECTOR:BWAMEM2_MEM (SAMPLE_PAIRED_END_1_1)	COMPLETED	0	2025-10-14 13:16:47.026	6.8s	4.9s	82.6%	113.7 MB	1.8 GB	72.3 MB	8.2 MB
11	97/c8cf24	75092	NFCORE_SEQINSPECTOR:SEQINSPECTOR:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_2_2)	COMPLETED	0	2025-10-14 13:16:53.786	913ms	0ms	97.0%	9.4 MB	174.4 MB	1.1 MB	5.6 KB
12	65/076dff	75136	NFCORE_SEQINSPECTOR:SEQINSPECTOR:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_1_1)	COMPLETED	0	2025-10-14 13:16:54.710	1.1s	0ms	93.0%	9.4 MB	174.4 MB	1.1 MB	5.4 KB
14	a4/8640c2	75231	NFCORE_SEQINSPECTOR:SEQINSPECTOR:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE_PAIRED_END_1_1)	COMPLETED	0	2025-10-14 13:16:55.876	54.2s	43s	66.6%	459.6 MB	8.5 GB	61.3 MB	880.2 KB
13	b7/3d0744	75210	NFCORE_SEQINSPECTOR:SEQINSPECTOR:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE_PAIRED_END_2_2)	COMPLETED	0	2025-10-14 13:16:55.772	54.2s	43s	65.9%	466.6 MB	8.5 GB	63.3 MB	880 KB
15	24/718302	76038	NFCORE_SEQINSPECTOR:SEQINSPECTOR:MULTIQC_GLOBAL	COMPLETED	0	2025-10-14 13:17:50.324	1m 38s	1m 36s	113.7%	227.7 MB	1.2 GB	28.9 GB	25.6 MB
